Anh Hướng duyệt lại APP bên Mona Health giúp em nha:

1- Tên thương hiệu: Bách Thảo Ngự Y
2-Mô tả ngắn trên appstore/chplay: Tinh hoa y học cổ truyền
3-Màu chủ đạo app - ảnh 1 đính kèm - mã màu: 0a6f3d
4- Icon truy cập App - ảnh 2 đính kèm
5- Mail: vptt66@gmail.com
Email: 
vptt66@gmail.com/Thinhvuong66#8/0827743468
6- Link website lấy ảnh: https://bachthaonguy.com.vn/
7-Link Fb lấy ảnh: https://www.facebook.com/bachthaonguy/#



bachthaonguy.ezs.vn / bachthaonguy / Aa1234567@


6LeQG-YrAAAAAMyM0hz3T6M5-5N-WaiGUTo86EQ4

6LeQG-YrAAAAAI6U2kaxe1S658GO8h-yRqiNrUVj



monahealth.ezs

tk haiidol



bachthaonguy, Bách Thảo Ngự Y, chăm sóc da, gội đầu dưỡng sinh, trẻ hóa da, trị mụn, trị nám, triệt lông