Tên KH:  Mona Health
Địa chỉ: A32-3 khu đô thị Geleximco, Khu A, Cổng 1, An Khánh, Hà Nội
ĐT: 0386 621 331
Website lấy ảnh: k có
FB lấy ảnh/video: https://www.facebook.com/MonaHealthhn


Gói : Standard
Số cơ sở : 1 - Thời gian 1 năm
Đã thanh toán: 100%

Email: 
vptt66@gmail.com/Thinhvuong66#8/0827743468

Thông tin duyệt APP:
1- Tên APP trên appstore/chplay và khi tải về điện thoại: Mona Health
2- Mô tả ngắn trên appstore / chplay: Thân khỏe - Tâm an - Trí minh
3- Màu chủ đạo APP - mã màu: eab158  ( ảnh 1 )
4- Icon app trên điện thoại ( ảnh 2 )


mona.ezs.vn / mona / Aa1234567@



monahealth.ezs



Mona Health, chăm sóc da, gội đầu dưỡng sinh, trẻ hóa da, trị mụn, trị nám, triệt lông